<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../Css/jquery.smart.autocomplete.0.1.css" media="all">
		<script type="text/javascript" src="../Libs/jquery.1.8.2.js"></script>
		<script type="text/javascript" src="../Js/jquery.smart.autocomplete.0.1.js"></script>
		<title>jQuery Smart.Autocomplete Examples</title>
		<meta charset="UTF-8">
	</head>
	<body>

	<script type="text/javascript">
		$(function(){

			var dataCollection = [
				{name: 'Some name', email: "some@email.com"},
				{name: 'Another name', email: "another@email.com"}
			];

			var options = {
				dropDownClass: '',
				multiple: true
			};

			$('input[type="text"]').smartAutoComplete(dataCollection, options);
		});
	</script>

		<div id="wrapper">
			<p>
				<label for="example">Type email adresses, separate with comma</label>
				<input type="text" value="" id="example" name="example" placeholder="email@email.com, another@email.com">
			</p>
		</div>


	</body>
</html>